nirvana for $5000: 84,84,84,84,84,84,84,83,83
foo fighters for $5000: 82,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,84,84
katy perry for $5000: 90,90
tool for $0: 33
loote for $10000: 71,71
u2 for $0: 85
green day for $0: 86,85
jack johnson for $0: 83,83,83,83,83,83,83,83,83,83
jimmy eat world for $0: 72,72,72
black eyed peas for $0: 80
michael jackson for $0: 87
james brown for $0: 71,71,71
sdasdsdasdasds for $0: false
gorillaz for $0: 84,21
gorillas for $0: 21
lil uzi vert for $4000: 20,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95
maroon 5 for $5000: 95
chainsmokers for $5000: 91
walk the moon for $6000: 78
lorde for $5000: 87,87
