https://api.spotify.com/v1/artists/43ZHCT0cAZBISjO8DG9PnE/top-tracks
{'album': {'album_type': 'album',
           'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/43ZHCT0cAZBISjO8DG9PnE'},
                        'href': 'https://api.spotify.com/v1/artists/43ZHCT0cAZBISjO8DG9PnE',
                        'id': '43ZHCT0cAZBISjO8DG9PnE',
                        'name': 'Elvis Presley',
                        'type': 'artist',
                        'uri': 'spotify:artist:43ZHCT0cAZBISjO8DG9PnE'}],
           'available_markets': ['AD',
                                 'AR',
                                 'AT',
                                 'AU',
                                 'BE',
                                 'BG',
                                 'BO',
                                 'BR',
                                 'CA',
                                 'CH',
                                 'CL',
                                 'CO',
                                 'CR',
                                 'CY',
                                 'CZ',
                                 'DE',
                                 'DK',
                                 'DO',
                                 'EC',
                                 'EE',
                                 'ES',
                                 'FI',
                                 'FR',
                                 'GB',
                                 'GR',
                                 'GT',
                                 'HK',
                                 'HN',
                                 'HU',
                                 'ID',
                                 'IE',
                                 'IS',
                                 'IT',
                                 'JP',
                                 'LI',
                                 'LT',
                                 'LU',
                                 'LV',
                                 'MC',
                                 'MT',
                                 'MX',
                                 'MY',
                                 'NI',
                                 'NL',
                                 'NO',
                                 'NZ',
                                 'PA',
                                 'PE',
                                 'PH',
                                 'PL',
                                 'PT',
                                 'PY',
                                 'SE',
                                 'SG',
                                 'SK',
                                 'SV',
                                 'TH',
                                 'TR',
                                 'TW',
                                 'US',
                                 'UY',
                                 'VN'],
           'external_urls': {'spotify': 'https://open.spotify.com/album/7xe8VI48TxUpU1IIo0RfGi'},
           'href': 'https://api.spotify.com/v1/albums/7xe8VI48TxUpU1IIo0RfGi',
           'id': '7xe8VI48TxUpU1IIo0RfGi',
           'images': [{'height': 640,
                       'url': 'https://i.scdn.co/image/4295b5ff74d4f944367144acbe616b6f62d20b17',
                       'width': 640},
                      {'height': 300,
                       'url': 'https://i.scdn.co/image/203104e5843248c700b078f391d4bc759c5d7f47',
                       'width': 300},
                      {'height': 64,
                       'url': 'https://i.scdn.co/image/0c0a172373b0211c590b241270d05b70889075a1',
                       'width': 64}],
           'name': 'Blue Hawaii',
           'type': 'album',
           'uri': 'spotify:album:7xe8VI48TxUpU1IIo0RfGi'},
 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/43ZHCT0cAZBISjO8DG9PnE'},
              'href': 'https://api.spotify.com/v1/artists/43ZHCT0cAZBISjO8DG9PnE',
              'id': '43ZHCT0cAZBISjO8DG9PnE',
              'name': 'Elvis Presley',
              'type': 'artist',
              'uri': 'spotify:artist:43ZHCT0cAZBISjO8DG9PnE'}],
 'available_markets': ['AD',
                       'AR',
                       'AT',
                       'AU',
                       'BE',
                       'BG',
                       'BO',
                       'BR',
                       'CA',
                       'CH',
                       'CL',
                       'CO',
                       'CR',
                       'CY',
                       'CZ',
                       'DE',
                       'DK',
                       'DO',
                       'EC',
                       'EE',
                       'ES',
                       'FI',
                       'FR',
                       'GB',
                       'GR',
                       'GT',
                       'HK',
                       'HN',
                       'HU',
                       'ID',
                       'IE',
                       'IS',
                       'IT',
                       'JP',
                       'LI',
                       'LT',
                       'LU',
                       'LV',
                       'MC',
                       'MT',
                       'MX',
                       'MY',
                       'NI',
                       'NL',
                       'NO',
                       'NZ',
                       'PA',
                       'PE',
                       'PH',
                       'PL',
                       'PT',
                       'PY',
                       'SE',
                       'SG',
                       'SK',
                       'SV',
                       'TH',
                       'TR',
                       'TW',
                       'US',
                       'UY',
                       'VN'],
 'disc_number': 1,
 'duration_ms': 179773,
 'explicit': False,
 'external_ids': {'isrc': 'USRC16101350'},
 'external_urls': {'spotify': 'https://open.spotify.com/track/44AyOl4qVkzS48vBsbNXaC'},
 'href': 'https://api.spotify.com/v1/tracks/44AyOl4qVkzS48vBsbNXaC',
 'id': '44AyOl4qVkzS48vBsbNXaC',
 'name': "Can't Help Falling in Love",
 'popularity': 74,
 'preview_url': 'https://p.scdn.co/mp3-preview/26e409b39a2da6dc18fab61020c90be2938dc0e9?cid=8897482848704f2a8f8d7c79726a70d4',
 'track_number': 5,
 'type': 'track',
 'uri': 'spotify:track:44AyOl4qVkzS48vBsbNXaC'}
