<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Stocks. See if your artist is growing.</title>
</head>
<body bgcolor='#84AA33'></body>

<p> <font color = 'green' size = '15px'>Find out how your artist has grown in popularity: </font></p>
</body>
<form method="POST" name="finder">
    <img src='http://blog.trymyui.com/wp-content/uploads/2015/04/Spotify-logo.jpg' alt="Mountain View" height = '100' width = '250'>
    <p>
        Enter in investment amount:<br>
        <input type='number' name="invamt"><br>
        </p>
    <p>
    Enter in artist name:<br>
    <input type="text" name="artname"><br>
    </p>
    <p>
    <input type="submit" value="Find popularity updates">
    </p>
    {% if error %}
    <p style='color:red'>Please enter an address.</p>
    {% endif %}
</form>
</html>